# Configuration

application.name=rfidlock

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="MY KEY HERE"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

db.default.url="jdbc:postgresql://SERVER.compute-1.amazonaws.com:5432/USERNAME_AND_PASSWRORT_HERE&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
#db.default.user=play
#db.default.password=play
db.default.driver=org.postgresql.Driver

# Needed for heroku
db.default.idleMaxAge=10 minutes
db.default.idleConnectionTestPeriod=30 seconds
db.default.connectionTimeout=20 second
db.default.connectionTestStatement="SELECT 1"
db.default.maxConnectionAge=30 minutes
#applyEvolutions.default=true
evolutionplugin=disabled

slick.default="models.Users"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=INFO

include "securesocial.conf"

lock.secret="z1bK344z"
lock.opensecret="kHhHin4pUakzaZ"
lock.port=9001
